# SupplifyHub-Back-end

./: .gitignore  README.md
Backend/B2BPlatform/API/: .env  API.csproj  API.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/B2BPlatform/API/Controllers/: APIBaseController.cs  AdvertismentController.cs  AuthController.cs  BlogsController.cs  CategoriesController.cs  OrdersController.cs  PlansController.cs  ProductController.cs  QuotaController.cs  RegisterController.cs  ReviewsController.cs  StatisticsController.cs  SuppliersController.cs  UsersController.cs
Backend/B2BPlatform/API/DTO/: EmailDto.cs  GeneralStatisticsDto.cs  IsUniqueValidationAttribute.cs  QuotaDto.cs  RequestToAddMoreDto.cs  ResetPasswordDto.cs
Backend/B2BPlatform/API/DTO/Advertisment/: AdminPostAdvertisementDto.cs  AdvertismentClintShownDto.cs  AdvertismentPostDto.cs  AdvertismentToBeShownDto.cs
Backend/B2BPlatform/API/DTO/Blogs/: AddBlogDto.cs  PostBasicDataDto.cs  PostDetailDto.cs  PostPaginationDto.cs  UpdateBlogDto.cs
Backend/B2BPlatform/API/DTO/Categories/: AddCategoryDto.cs  AdminCategoryDto.cs  CategoryToBeAcceptedDto.cs  SuggestCategoryDto.cs  UpdateCategoryDto.cs
Backend/B2BPlatform/API/DTO/GeneralResponse/: Data.cs  ErrorData.cs  GeneralResponse.cs  GeneralResponseError.cs  GeneralResponseLogin.cs  GeneralResponsePagination.cs  GeneralResponseValidationError.cs  (+2 more)
Backend/B2BPlatform/API/Factory/: ResponseFactory.cs
Backend/B2BPlatform/API/Filters/: EnumDocumentFilter.cs
Backend/B2BPlatform/API/ImageResponse/: ImageBBData.cs  ImageBBResponse.cs
Backend/B2BPlatform/API/Properties/: launchSettings.json
Backend/B2BPlatform/API/Services/: CleanupService.cs  CloudinaryOptions.cs  CloudinaryService.cs  EmailService.cs  IEmailService.cs  OneUseTokenService.cs  ScheduledForSubscriptionPlan.cs  ScheduledTokenCleanup.cs  SubscriptionService.cs
Backend/B2BPlatform/API/ValidationAttributes/: FutureDateAttribute.cs
(+126 files in other folders)
